<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon"   href="SanctumSanctorum.png" type="image/png" />
    <link rel="stylesheet" href="Inicio.css">
    <title>Inicio-Sanctum Sanctorum</title>
</head>
<body>
    <header>
        <img id="logotipo" alt="" src="SanctumSanctorum.png">
        <h1>Sanctum Sanctorum</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html" class="active">INICIO</a></li>
            <li><a href="Marvel.html" class="active">MARVEL</a></li>
            <li><a href="DC.html" class="active">DC</a></li>
            <li><a href="Otros.html" class="active">OTROS</a></li>
            <li><a href="Formulario.html" class="active">FORMULARIO</a></li>
            <li id="buscador">
                <form>
                        <input type="search" name="q" placeholder="Introducir busqueda...">
                        <input type="submit" value="Ir!">
                </form>
            </li>
        </ul>
    </nav>

    <main>
        <article>
            <div id="contenedor">
                <div class="celda" id="a">
                    <h2>¿De dónde viene el nombre?</h2>

                    <p>
                        En los cómics de Marvel, es el lugar de residencia del Doctor Stephen Strange 
                        hechicero supremo del planeta tierra, y es ahí, donde el Doctor Strange tiene 
                        guardados algunos de los artefactos místicos más poderosos del universo Marvel.
                    </p>

                    <img class="imagen" alt="" src="NewYorkSanctumSanctorum.png">
                </div>
                <div class="celda" id="b">
                    <h2>¿Qué hacemos aquí?</h2>

                    <p>
                        Sanctum Sanctorum es un blog de películas, series, videojuegos, etc..., en el que sobre todo hablaremos de franquicias de superhéroes pero también abordaremos otras franquicias. Consulta aquí todas las novedades de Marvel, DC Comics y Star Wars en cine, series y también encontrarás noticias de series de las principales plataformas de streaming como Netflix, HBO, Amazon y Disney Plus.
                    </p>

                    <img class="imagen" alt="" src="43-1.jpg">
                </div>
            </div>               
        </article>

        <aside>
          <h2>Sitios que podrían interesarte</h2>

          <h3>Páginas web</h3>
          <ul>
            <li><a href="https://blogdesuperheroes.es/">BLOG DE SUPERHÉROES</a></li>
            <li><a href="https://www.cinemascomics.com/">CINEMASCOMICS</a></li>
            <li><a href="https://es.ign.com/">IGNEspaña</a></li>
            <li><a href="https://www.comingsoon.net/">COMINGSOON.NET</a></li>
            <li><a href="https://www.sensacine.com/">SENSACINE</a></li>
          </ul>

          <h3>Canales de YouTube</h3>
          <ul>
            <li><a href="https://www.youtube.com/channel/UC6-5GpG91QdehokdUx_SeEw">Marvel España</a></li>
            <li><a href="https://www.youtube.com/channel/UCiBwOVBljEjcsLUjwI274Xw">The Top Comics</a></li>
            <li><a href="https://www.youtube.com/channel/UCECLpDchXGkpxX_qXIkZ0PQ">Strip Marvel</a></li>
            <li><a href="https://www.youtube.com/channel/UCM8KpBHVy_luxLQV7KoXFtA">La botella de Kandor</a></li>
            <li><a href="https://www.youtube.com/c/WarnerBrosPicturesEspa%C3%B1a">Warner Bros. Pictures España</a></li>
          </ul>
        </aside>
  
      </main>

    <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
        <p href="rss-Sanctum-Sanctorum.xml"> RSS </p>
    </footer>
</body>
</html>
